parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Guard\\:\\:getProvider\\(\\)\\.$#"
			count: 1
			path: src/Base/Panel.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Guard\\:\\:attempt\\(\\)\\.$#"
			count: 1
			path: src/Concerns/Auth.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Guard\\:\\:login\\(\\)\\.$#"
			count: 1
			path: src/Concerns/Auth.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Guard\\:\\:logout\\(\\)\\.$#"
			count: 1
			path: src/Concerns/Auth.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Guard\\:\\:getProvider\\(\\)\\.$#"
			count: 1
			path: src/Controllers/PasswordRecoveryController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\PasswordBroker\\:\\:getUser\\(\\)\\.$#"
			count: 2
			path: src/Controllers/PasswordResetController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:where\\(\\)\\.$#"
			count: 1
			path: src/Controllers/SignInController.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Foundation\\\\Auth\\\\User\\:\\:where\\(\\)\\.$#"
			count: 1
			path: src/Helpers/Credential.php
