<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table)
        {
            $table->string('login_step_code', 36)->nullable();
            $table->string('login_code', 64)->nullable();
            $table->string('login_2fa_secret')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table)
        {
            $table->dropColumn('login_step_code');
            $table->dropColumn('login_code');
            $table->dropColumn('login_2fa_secret');
        });
    }
};
